<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity"
    android:id="@+id/_input_activity_content_ly"
    android:fitsSystemWindows="true">
    <View
        android:layout_above="@+id/_input_activity_input_ly"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_E6E6E6"/>
    <LinearLayout
        android:id="@+id/_input_activity_input_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_above="@+id/_input_activity_emoticon_ly">
        <ImageView
            android:id="@+id/input_activity_switch_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_select_emoticon"
            android:layout_marginStart="14dp"/>
        <EditText
            android:id="@+id/_input_activity_input_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:hint="@string/news_comment_input_hint"
            android:background="@drawable/bg_f4f4f4_17_radius"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textColor="@color/grey_B8B8B8"
            android:textSize="16sp"
            android:paddingEnd="14dp"
            android:paddingStart="14dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/_input_activity_emoticon_ly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_B8B8B8"
        />
</RelativeLayout>